<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListCell" rowHeight="433" id="KGk-i7-Jjw" customClass="HomeViewCell" customModule="MassageRobot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DemoCellImg" translatesAutoresizingMaskIntoConstraints="NO" id="zl9-1j-9gA">
                        <rect key="frame" x="12" y="12" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="bYR-1i-M8e"/>
                            <constraint firstAttribute="height" constant="50" id="hqd-9A-iE0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashish Rastigi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqi-Wb-2aE">
                        <rect key="frame" x="74" y="12" width="289" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="620-4n-8og"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjC-pW-obb">
                        <rect key="frame" x="74" y="40" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="1hN-Id-Hgh"/>
                            <constraint firstAttribute="height" constant="20" id="ob7-Xh-jtB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-xK-buc">
                        <rect key="frame" x="126" y="40" width="237" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="3nE-Y4-Idu"/>
                            <constraint firstAttribute="width" constant="237" id="kGR-o0-QRM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suit.heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qsd-ge-ywa">
                        <rect key="frame" x="99" y="39" width="22" height="22"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24.5" id="Fwj-O0-QeE"/>
                            <constraint firstAttribute="width" constant="22" id="nSL-Qn-yTF"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DemoCellImg" translatesAutoresizingMaskIntoConstraints="NO" id="SVo-TD-sFx">
                        <rect key="frame" x="0.0" y="77" width="375" height="256"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="256" id="oKr-vA-WZt"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Routine at 12 Feb data " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-wN-dpf">
                        <rect key="frame" x="12" y="345" width="351" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="BDQ-af-i4g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWK-8p-o1P">
                        <rect key="frame" x="12" y="389" width="68" height="24"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="thumb" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-79-w0x">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqy-Ow-XJF">
                                <rect key="frame" x="30" y="2" width="38" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNZ-oA-kVe">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="WE5-R5-AmF"/>
                            <constraint firstAttribute="width" constant="68" id="ZEM-Sf-aKL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="het-jc-OlD" customClass="CosmosView" customModule="Cosmos">
                        <rect key="frame" x="164.5" y="391" width="120" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.25 (329)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPW-mQ-Ve3">
                        <rect key="frame" x="292.5" y="391" width="70.5" height="17"/>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="14"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-3h-rk8">
                        <rect key="frame" x="0.0" y="425" width="375" height="8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="DVE-Cb-sVM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ujc-xK-buc" firstAttribute="top" secondItem="Hqi-Wb-2aE" secondAttribute="bottom" constant="8" symbolic="YES" id="0q3-eD-qYW"/>
                    <constraint firstAttribute="trailing" secondItem="Hqi-Wb-2aE" secondAttribute="trailing" constant="12" id="6nN-4G-GTe"/>
                    <constraint firstAttribute="trailing" secondItem="8RK-3h-rk8" secondAttribute="trailing" id="6re-5d-k5D"/>
                    <constraint firstItem="Hqi-Wb-2aE" firstAttribute="leading" secondItem="zl9-1j-9gA" secondAttribute="trailing" constant="12" id="75P-wd-nHq"/>
                    <constraint firstItem="Ujc-xK-buc" firstAttribute="leading" secondItem="qsd-ge-ywa" secondAttribute="trailing" constant="5" id="HdK-n8-2Cf"/>
                    <constraint firstItem="OjC-pW-obb" firstAttribute="top" secondItem="Hqi-Wb-2aE" secondAttribute="bottom" constant="8" symbolic="YES" id="Jrn-7K-Em7"/>
                    <constraint firstItem="nWK-8p-o1P" firstAttribute="top" secondItem="aHJ-wN-dpf" secondAttribute="bottom" constant="12" id="Las-B2-BgY"/>
                    <constraint firstAttribute="trailing" secondItem="SVo-TD-sFx" secondAttribute="trailing" id="LdH-j6-9XD"/>
                    <constraint firstItem="aHJ-wN-dpf" firstAttribute="top" secondItem="SVo-TD-sFx" secondAttribute="bottom" constant="12" id="NXJ-V0-te8"/>
                    <constraint firstItem="8RK-3h-rk8" firstAttribute="top" secondItem="nWK-8p-o1P" secondAttribute="bottom" constant="12" id="QJi-Nd-Cyr"/>
                    <constraint firstItem="nWK-8p-o1P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="WFx-bs-5yW"/>
                    <constraint firstItem="zl9-1j-9gA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Wtu-64-gy9"/>
                    <constraint firstItem="aHJ-wN-dpf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Y7B-gS-x0m"/>
                    <constraint firstItem="zl9-1j-9gA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="dXd-xD-Nt3"/>
                    <constraint firstItem="het-jc-OlD" firstAttribute="top" secondItem="aHJ-wN-dpf" secondAttribute="bottom" constant="14" id="dch-nr-gRE"/>
                    <constraint firstItem="OjC-pW-obb" firstAttribute="leading" secondItem="zl9-1j-9gA" secondAttribute="trailing" constant="12" id="gnB-DI-UNY"/>
                    <constraint firstItem="qsd-ge-ywa" firstAttribute="leading" secondItem="OjC-pW-obb" secondAttribute="trailing" constant="5" id="grA-Ap-sT1"/>
                    <constraint firstItem="8RK-3h-rk8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hL3-7Y-grr"/>
                    <constraint firstItem="qsd-ge-ywa" firstAttribute="top" secondItem="Hqi-Wb-2aE" secondAttribute="bottom" constant="5.5" id="jjm-9t-vdf"/>
                    <constraint firstItem="SVo-TD-sFx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l1e-iZ-Uzj"/>
                    <constraint firstAttribute="trailing" secondItem="aHJ-wN-dpf" secondAttribute="trailing" constant="12" id="lKX-hZ-pYM"/>
                    <constraint firstAttribute="trailing" secondItem="GPW-mQ-Ve3" secondAttribute="trailing" constant="12" id="lZo-su-hSC"/>
                    <constraint firstItem="GPW-mQ-Ve3" firstAttribute="leading" secondItem="het-jc-OlD" secondAttribute="trailing" constant="8" id="mtu-xS-cWM"/>
                    <constraint firstItem="GPW-mQ-Ve3" firstAttribute="top" secondItem="aHJ-wN-dpf" secondAttribute="bottom" constant="14" id="xXj-In-LoW"/>
                    <constraint firstItem="Hqi-Wb-2aE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="zV5-dJ-rXq"/>
                    <constraint firstItem="SVo-TD-sFx" firstAttribute="top" secondItem="zl9-1j-9gA" secondAttribute="bottom" constant="15" id="zaO-eQ-0xb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.90588235289999997" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="imgBannarPic" destination="SVo-TD-sFx" id="P4h-PP-xA9"/>
                <outlet property="imgUserProfile" destination="zl9-1j-9gA" id="gue-NO-Ej6"/>
                <outlet property="lblCreateTime" destination="OjC-pW-obb" id="9BM-Tk-Qfe"/>
                <outlet property="lblFollowersCount" destination="Ujc-xK-buc" id="rKM-Gm-Xs2"/>
                <outlet property="lblLikeCount" destination="iqy-Ow-XJF" id="mnI-al-LnG"/>
                <outlet property="lblReview" destination="GPW-mQ-Ve3" id="V4G-fc-ceK"/>
                <outlet property="lblRoutineData" destination="aHJ-wN-dpf" id="QRH-s6-RPb"/>
                <outlet property="lblTitle" destination="Hqi-Wb-2aE" id="mDQ-UL-fSk"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="207.58928571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="het-jc-OlD">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="DemoCellImg" width="621" height="414"/>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <image name="thumb" width="19" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
