<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="82U-So-guX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MassageRobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYs-4a-sAL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.63529411759999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yOb-6r-PHe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-u9-vkC">
                                <rect key="frame" x="0.0" y="44" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0d-q9-XZ8">
                                        <rect key="frame" x="13" y="30" width="87" height="40"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.63529411764705879" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="3iz-fK-KEX"/>
                                            <constraint firstAttribute="height" constant="40" id="8eb-wP-7Kh"/>
                                            <constraint firstAttribute="width" secondItem="P0d-q9-XZ8" secondAttribute="height" multiplier="87:40" id="OnF-JP-l5B"/>
                                        </constraints>
                                        <state key="normal" title="For You">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnForYouAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Pz-Ur-JV2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-uw-Lbs">
                                        <rect key="frame" x="100" y="30" width="87" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="J8O-pn-Hgo"/>
                                            <constraint firstAttribute="width" secondItem="b6Z-uw-Lbs" secondAttribute="height" multiplier="87:40" id="Rom-jK-5Ol"/>
                                            <constraint firstAttribute="height" constant="40" id="WDC-oO-NkA"/>
                                        </constraints>
                                        <state key="normal" image="Sidemenu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSideMenuAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I1L-LL-R4f"/>
                                        </connections>
                                    </button>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-C4-8Au">
                                        <rect key="frame" x="187" y="30" width="87" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg7-xf-naI">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="SortIcon">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="btnSortByAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZAV-aH-Oc7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.63529411764705879" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wg7-xf-naI" firstAttribute="top" secondItem="5jf-C4-8Au" secondAttribute="top" id="6aD-sF-Lwh"/>
                                            <constraint firstAttribute="width" constant="87" id="EoM-Yj-sLl"/>
                                            <constraint firstItem="wg7-xf-naI" firstAttribute="leading" secondItem="5jf-C4-8Au" secondAttribute="leading" id="Mte-o4-FJZ"/>
                                            <constraint firstAttribute="bottom" secondItem="wg7-xf-naI" secondAttribute="bottom" id="PWz-rg-afi"/>
                                            <constraint firstAttribute="trailing" secondItem="wg7-xf-naI" secondAttribute="trailing" id="TAH-fz-8xq"/>
                                            <constraint firstAttribute="height" constant="40" id="gRu-aN-vQa"/>
                                            <constraint firstAttribute="width" secondItem="5jf-C4-8Au" secondAttribute="height" multiplier="87:40" id="psb-1U-fZ4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IV-uV-fI0">
                                        <rect key="frame" x="275" y="30" width="87" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="5e2-Fx-ud1"/>
                                            <constraint firstAttribute="height" constant="40" id="XXO-2e-x99"/>
                                            <constraint firstAttribute="width" secondItem="7IV-uV-fI0" secondAttribute="height" multiplier="87:40" id="cqp-Ls-V0y"/>
                                        </constraints>
                                        <state key="normal" image="AddIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnAddAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zlq-6c-cWX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b6Z-uw-Lbs" firstAttribute="height" secondItem="P0d-q9-XZ8" secondAttribute="height" id="90q-Nc-UGG"/>
                                    <constraint firstAttribute="trailing" secondItem="7IV-uV-fI0" secondAttribute="trailing" constant="13" id="AAc-Iz-qcC"/>
                                    <constraint firstItem="7IV-uV-fI0" firstAttribute="height" secondItem="P0d-q9-XZ8" secondAttribute="height" id="Cny-oO-XRN"/>
                                    <constraint firstItem="P0d-q9-XZ8" firstAttribute="top" secondItem="eEY-u9-vkC" secondAttribute="top" constant="30" id="DfT-ae-vg7"/>
                                    <constraint firstAttribute="height" constant="85" id="EDe-WY-DIp"/>
                                    <constraint firstItem="5jf-C4-8Au" firstAttribute="width" secondItem="P0d-q9-XZ8" secondAttribute="width" id="FmO-J8-rue"/>
                                    <constraint firstItem="5jf-C4-8Au" firstAttribute="top" secondItem="eEY-u9-vkC" secondAttribute="top" constant="30" id="VUf-KC-SOy"/>
                                    <constraint firstItem="7IV-uV-fI0" firstAttribute="width" secondItem="P0d-q9-XZ8" secondAttribute="width" id="Xfh-G3-mj9"/>
                                    <constraint firstItem="5jf-C4-8Au" firstAttribute="height" secondItem="P0d-q9-XZ8" secondAttribute="height" id="aha-ds-1Jh"/>
                                    <constraint firstItem="b6Z-uw-Lbs" firstAttribute="width" secondItem="P0d-q9-XZ8" secondAttribute="width" id="bMu-wx-c1s"/>
                                    <constraint firstItem="P0d-q9-XZ8" firstAttribute="leading" secondItem="eEY-u9-vkC" secondAttribute="leading" constant="13" id="btW-iF-hQu"/>
                                    <constraint firstItem="7IV-uV-fI0" firstAttribute="top" secondItem="eEY-u9-vkC" secondAttribute="top" constant="30" id="i52-E1-bA8"/>
                                    <constraint firstItem="b6Z-uw-Lbs" firstAttribute="top" secondItem="eEY-u9-vkC" secondAttribute="top" constant="30" id="pO1-5G-Ced"/>
                                    <constraint firstItem="5jf-C4-8Au" firstAttribute="leading" secondItem="b6Z-uw-Lbs" secondAttribute="trailing" id="rdE-1q-4nu"/>
                                    <constraint firstItem="b6Z-uw-Lbs" firstAttribute="leading" secondItem="P0d-q9-XZ8" secondAttribute="trailing" id="yel-hr-GMl"/>
                                    <constraint firstItem="7IV-uV-fI0" firstAttribute="leading" secondItem="5jf-C4-8Au" secondAttribute="trailing" constant="1" id="z32-1W-BL2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-fH-Idw">
                                <rect key="frame" x="0.0" y="129" width="375" height="649"/>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.91764705879999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nkm-Ua-z7E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CkM-xo-2sY"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bw-fa-Bmj">
                                <rect key="frame" x="0.0" y="585" width="375" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SORT BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxF-PL-CLu">
                                        <rect key="frame" x="12" y="20" width="217" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="217" id="HYJ-Cn-wMg"/>
                                            <constraint firstAttribute="height" constant="20" id="YNZ-WP-YEx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUR-Tx-B3p">
                                        <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KGl-bv-eHo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6D-iX-UNv">
                                        <rect key="frame" x="0.0" y="61" width="375" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SortBySelect" translatesAutoresizingMaskIntoConstraints="NO" id="50A-CC-Uz3">
                                                <rect key="frame" x="341" y="11" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Jqz-MJ-4nk"/>
                                                    <constraint firstAttribute="width" constant="22" id="zq7-2Z-wTv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-5v-BGw">
                                                <rect key="frame" x="12" y="0.0" width="351" height="44"/>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                <state key="normal" title="Alphabetical">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnAlphabeticalAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="if6-jz-Xia"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CMf-3y-adu"/>
                                            <constraint firstItem="dFg-5v-BGw" firstAttribute="leading" secondItem="s6D-iX-UNv" secondAttribute="leading" constant="12" id="bYM-Uy-g0C"/>
                                            <constraint firstAttribute="width" constant="375" id="ejE-zD-9bM"/>
                                            <constraint firstAttribute="trailing" secondItem="50A-CC-Uz3" secondAttribute="trailing" constant="12" id="gC2-Tb-iiD"/>
                                            <constraint firstAttribute="bottom" secondItem="dFg-5v-BGw" secondAttribute="bottom" id="gDx-w2-2qX"/>
                                            <constraint firstAttribute="trailing" secondItem="dFg-5v-BGw" secondAttribute="trailing" constant="12" id="kYN-aN-GsE"/>
                                            <constraint firstItem="50A-CC-Uz3" firstAttribute="top" secondItem="s6D-iX-UNv" secondAttribute="top" constant="11" id="obW-o1-xeu"/>
                                            <constraint firstItem="dFg-5v-BGw" firstAttribute="top" secondItem="s6D-iX-UNv" secondAttribute="top" id="yOy-aZ-2vL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPA-iy-zwM">
                                        <rect key="frame" x="0.0" y="105" width="375" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SortBySelect" translatesAutoresizingMaskIntoConstraints="NO" id="hOw-fJ-aIL">
                                                <rect key="frame" x="341" y="11" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="7Io-n9-ZVm"/>
                                                    <constraint firstAttribute="width" constant="22" id="cJe-wr-7mV"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-5s-LhI">
                                                <rect key="frame" x="12" y="0.0" width="351" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="nvh-I8-Low"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                <state key="normal" title="Newest">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnNewestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAN-mb-NlT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hOw-fJ-aIL" firstAttribute="top" secondItem="bPA-iy-zwM" secondAttribute="top" constant="11" id="Ire-rC-Nm1"/>
                                            <constraint firstAttribute="trailing" secondItem="Sbe-5s-LhI" secondAttribute="trailing" constant="12" id="nS8-8V-j5R"/>
                                            <constraint firstAttribute="height" constant="44" id="tBZ-Fm-zXt"/>
                                            <constraint firstItem="Sbe-5s-LhI" firstAttribute="leading" secondItem="bPA-iy-zwM" secondAttribute="leading" constant="12" id="u96-It-5B9"/>
                                            <constraint firstAttribute="width" constant="375" id="vZi-Ow-q3g"/>
                                            <constraint firstAttribute="trailing" secondItem="hOw-fJ-aIL" secondAttribute="trailing" constant="12" id="xe4-AU-6vM"/>
                                            <constraint firstItem="Sbe-5s-LhI" firstAttribute="top" secondItem="bPA-iy-zwM" secondAttribute="top" id="yGg-AR-41X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbI-hZ-cww">
                                        <rect key="frame" x="0.0" y="149" width="375" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SortBySelect" translatesAutoresizingMaskIntoConstraints="NO" id="SVX-oN-Tdt">
                                                <rect key="frame" x="341" y="11" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="2Fw-5E-sxu"/>
                                                    <constraint firstAttribute="height" constant="22" id="9eJ-gh-PZg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rA3-Is-w46">
                                                <rect key="frame" x="12" y="0.0" width="351" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9IX-Oi-att"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                                                <state key="normal" title="Oldest">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnOldestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xn-Ya-iJw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SVX-oN-Tdt" firstAttribute="top" secondItem="EbI-hZ-cww" secondAttribute="top" constant="11" id="GcN-2H-oOc"/>
                                            <constraint firstAttribute="width" constant="375" id="HlY-bx-JbJ"/>
                                            <constraint firstItem="rA3-Is-w46" firstAttribute="leading" secondItem="EbI-hZ-cww" secondAttribute="leading" constant="12" id="Z3w-JY-sLl"/>
                                            <constraint firstAttribute="height" constant="44" id="fXx-lh-YlB"/>
                                            <constraint firstAttribute="trailing" secondItem="rA3-Is-w46" secondAttribute="trailing" constant="12" id="mFY-YT-Gls"/>
                                            <constraint firstAttribute="trailing" secondItem="SVX-oN-Tdt" secondAttribute="trailing" constant="12" id="rVm-PT-icG"/>
                                            <constraint firstItem="rA3-Is-w46" firstAttribute="top" secondItem="EbI-hZ-cww" secondAttribute="top" id="tkQ-2x-1Tl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EbI-hZ-cww" firstAttribute="top" secondItem="bPA-iy-zwM" secondAttribute="bottom" id="1pf-6P-8ll"/>
                                    <constraint firstAttribute="trailing" secondItem="bPA-iy-zwM" secondAttribute="trailing" id="1uf-LA-PdX"/>
                                    <constraint firstItem="sUR-Tx-B3p" firstAttribute="top" secondItem="nxF-PL-CLu" secondAttribute="bottom" constant="20" id="3Vb-i1-7H4"/>
                                    <constraint firstItem="EbI-hZ-cww" firstAttribute="width" secondItem="s6D-iX-UNv" secondAttribute="width" id="8Mm-h0-Zyo"/>
                                    <constraint firstItem="sUR-Tx-B3p" firstAttribute="leading" secondItem="7bw-fa-Bmj" secondAttribute="leading" id="8ob-ul-Pe4"/>
                                    <constraint firstItem="bPA-iy-zwM" firstAttribute="width" secondItem="s6D-iX-UNv" secondAttribute="width" id="8xX-1c-8Na"/>
                                    <constraint firstItem="bPA-iy-zwM" firstAttribute="leading" secondItem="7bw-fa-Bmj" secondAttribute="leading" id="F2q-ec-jh7"/>
                                    <constraint firstAttribute="trailing" secondItem="sUR-Tx-B3p" secondAttribute="trailing" id="F6o-CG-Cp8"/>
                                    <constraint firstItem="s6D-iX-UNv" firstAttribute="leading" secondItem="7bw-fa-Bmj" secondAttribute="leading" id="GWd-6e-9oJ"/>
                                    <constraint firstItem="nxF-PL-CLu" firstAttribute="leading" secondItem="7bw-fa-Bmj" secondAttribute="leading" constant="12" id="I09-cX-6on"/>
                                    <constraint firstItem="bPA-iy-zwM" firstAttribute="top" secondItem="s6D-iX-UNv" secondAttribute="bottom" id="ICf-KP-4d6"/>
                                    <constraint firstAttribute="height" constant="193" id="MUi-cz-HCe"/>
                                    <constraint firstItem="bPA-iy-zwM" firstAttribute="height" secondItem="s6D-iX-UNv" secondAttribute="height" id="Maz-eM-nsQ"/>
                                    <constraint firstItem="EbI-hZ-cww" firstAttribute="height" secondItem="s6D-iX-UNv" secondAttribute="height" id="aA5-YP-myN"/>
                                    <constraint firstItem="s6D-iX-UNv" firstAttribute="top" secondItem="sUR-Tx-B3p" secondAttribute="bottom" id="blK-lf-0Cq"/>
                                    <constraint firstAttribute="trailing" secondItem="s6D-iX-UNv" secondAttribute="trailing" id="gW4-eM-HWv"/>
                                    <constraint firstItem="EbI-hZ-cww" firstAttribute="leading" secondItem="7bw-fa-Bmj" secondAttribute="leading" id="i5j-NQ-2wO"/>
                                    <constraint firstAttribute="trailing" secondItem="EbI-hZ-cww" secondAttribute="trailing" id="lnu-wp-ra8"/>
                                    <constraint firstItem="nxF-PL-CLu" firstAttribute="top" secondItem="7bw-fa-Bmj" secondAttribute="top" constant="20" symbolic="YES" id="pSG-Rf-XV4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.91764705882352937" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Gu-fH-Idw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2gn-QZ-c3d"/>
                            <constraint firstItem="7bw-fa-Bmj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dm4-oB-0pA"/>
                            <constraint firstItem="7bw-fa-Bmj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EMa-dV-NsC"/>
                            <constraint firstAttribute="trailing" secondItem="PYs-4a-sAL" secondAttribute="trailing" id="GBi-Ji-Mn3"/>
                            <constraint firstItem="0Gu-fH-Idw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GW7-QZ-SEr"/>
                            <constraint firstItem="0Gu-fH-Idw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HY7-8r-nqS"/>
                            <constraint firstItem="7bw-fa-Bmj" firstAttribute="top" secondItem="eEY-u9-vkC" secondAttribute="bottom" constant="456" id="YsF-0Y-QTL"/>
                            <constraint firstItem="eEY-u9-vkC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cOk-LR-4Vm"/>
                            <constraint firstItem="eEY-u9-vkC" firstAttribute="top" secondItem="PYs-4a-sAL" secondAttribute="bottom" id="gOG-O2-4rO"/>
                            <constraint firstItem="PYs-4a-sAL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hwa-8d-nS3"/>
                            <constraint firstItem="eEY-u9-vkC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iZy-DM-0Zy"/>
                            <constraint firstItem="0Gu-fH-Idw" firstAttribute="top" secondItem="eEY-u9-vkC" secondAttribute="bottom" id="lfM-ck-PBs"/>
                            <constraint firstItem="7bw-fa-Bmj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s2d-Io-OHk"/>
                            <constraint firstItem="PYs-4a-sAL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uOM-n6-wh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T3w-Qp-wpr"/>
                    <connections>
                        <outlet property="btnAdd" destination="7IV-uV-fI0" id="nQW-B0-2QN"/>
                        <outlet property="btnForYou" destination="P0d-q9-XZ8" id="GZc-bz-1Nz"/>
                        <outlet property="btnMenu" destination="b6Z-uw-Lbs" id="AtM-jo-Ubb"/>
                        <outlet property="btnSortBy" destination="wg7-xf-naI" id="Ecr-10-b0g"/>
                        <outlet property="constHeightY" destination="MUi-cz-HCe" id="ICh-SI-yFi"/>
                        <outlet property="imgAlphabetical" destination="50A-CC-Uz3" id="Qcx-H3-Fqa"/>
                        <outlet property="imgNewest" destination="hOw-fJ-aIL" id="tya-Zc-czK"/>
                        <outlet property="imgOldest" destination="SVX-oN-Tdt" id="pva-f7-fAO"/>
                        <outlet property="tableView" destination="0Gu-fH-Idw" id="9mD-MP-4QI"/>
                        <outlet property="viewSort" destination="5jf-C4-8Au" id="Foo-u5-WbL"/>
                        <outlet property="viewSortAnimation" destination="7bw-fa-Bmj" id="ATj-Ii-Zne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="631"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nZ0-4w-aXi">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="UbE-Ln-wa6" customClass="LoginViewController" customModule="MassageRobot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91S-II-DNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQQ-Lj-lh0">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="675" id="cki-YM-k4e" customClass="loginviewcell" customModule="MassageRobot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="675"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cki-YM-k4e" id="UJd-K1-txA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="675"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJp-XK-qod">
                                                    <rect key="frame" x="22" y="14" width="331" height="145.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="331" id="1Pp-Up-dFF"/>
                                                        <constraint firstAttribute="width" constant="331" id="DcL-Ts-7wf"/>
                                                        <constraint firstAttribute="height" constant="145.33333333333331" id="QR3-x1-e30"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120.33" id="kV7-br-7or"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN TO MASSAGE ROBOTICS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-1J-zg8">
                                                    <rect key="frame" x="58.666666666666657" y="155.33333333333334" width="258" height="42"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="zj4-Gv-P0D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-SG-lSb">
                                                    <rect key="frame" x="21.666666666666657" y="228" width="332" height="155"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGt-Zh-bdB">
                                                            <rect key="frame" x="197" y="112" width="127" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2Um-CS-NdQ"/>
                                                            </constraints>
                                                            <state key="normal" title="Forgot Password ?">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin@123" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-8P-cAx" customClass="TextField" customModule="MassageRobot" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="63" width="316" height="38"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <rect key="contentStretch" x="0.94999999999999996" y="0.0" width="0.94999999999999996" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="316" id="gSM-50-iAv"/>
                                                                <constraint firstAttribute="height" constant="38" id="jaF-Zz-WXA"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ashish1@imagitrue.com" placeholder="User Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-rL-VE4" customClass="TextField" customModule="MassageRobot" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="10" width="316" height="38"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <rect key="contentStretch" x="0.94999999999999996" y="0.0" width="0.90000000000000002" height="1"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="DFY-cu-1tV"/>
                                                                <constraint firstAttribute="width" constant="316" id="xax-90-Mxq"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="332" id="5Vd-ed-dAd"/>
                                                        <constraint firstAttribute="height" constant="155" id="671-Bo-qyg"/>
                                                        <constraint firstItem="rVy-8P-cAx" firstAttribute="centerX" secondItem="9Rr-SG-lSb" secondAttribute="centerX" id="7yB-Zy-VPe"/>
                                                        <constraint firstItem="UPY-rL-VE4" firstAttribute="top" secondItem="9Rr-SG-lSb" secondAttribute="top" constant="10" id="CVS-on-2o0"/>
                                                        <constraint firstItem="UPY-rL-VE4" firstAttribute="centerX" secondItem="9Rr-SG-lSb" secondAttribute="centerX" id="G81-wE-8aS"/>
                                                        <constraint firstItem="nGt-Zh-bdB" firstAttribute="top" secondItem="rVy-8P-cAx" secondAttribute="bottom" constant="11" id="Htd-gc-Z6i"/>
                                                        <constraint firstItem="rVy-8P-cAx" firstAttribute="top" secondItem="UPY-rL-VE4" secondAttribute="bottom" constant="15" id="Ngg-1S-0qn"/>
                                                        <constraint firstAttribute="trailing" secondItem="nGt-Zh-bdB" secondAttribute="trailing" constant="8" id="Q94-KH-wFR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrx-ng-ipE">
                                                    <rect key="frame" x="21.666666666666657" y="405" width="332" height="102"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cby-pW-e3d">
                                                            <rect key="frame" x="8.3333333333333428" y="2" width="315" height="30"/>
                                                            <color key="backgroundColor" red="0.070224247870000006" green="0.63115769619999995" blue="0.74120312929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="fTQ-Jv-an7"/>
                                                                <constraint firstAttribute="width" constant="315" id="kUp-5D-98Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <state key="normal" title="LOGIN">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="loginAction_Action:" destination="cki-YM-k4e" eventType="touchUpInside" id="KFD-Zo-Co2"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlF-1U-QjO">
                                                            <rect key="frame" x="41.333333333333314" y="61" width="249" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="vAf-kI-8ba"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="17"/>
                                                            <state key="normal" title="Don't have an account? Register">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="registerViewNAv:" destination="cki-YM-k4e" eventType="touchUpInside" id="pDK-JY-KfY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KlF-1U-QjO" firstAttribute="top" secondItem="cby-pW-e3d" secondAttribute="bottom" constant="29" id="1EG-I4-CFD"/>
                                                        <constraint firstItem="KlF-1U-QjO" firstAttribute="centerX" secondItem="hrx-ng-ipE" secondAttribute="centerX" id="2BX-JP-S9T"/>
                                                        <constraint firstAttribute="height" constant="102" id="2Yj-c9-Uqc"/>
                                                        <constraint firstAttribute="width" constant="332" id="cpY-33-yf6"/>
                                                        <constraint firstItem="cby-pW-e3d" firstAttribute="centerX" secondItem="hrx-ng-ipE" secondAttribute="centerX" id="hcW-hB-ji7"/>
                                                        <constraint firstItem="cby-pW-e3d" firstAttribute="top" secondItem="hrx-ng-ipE" secondAttribute="top" constant="2" id="uJD-Hg-nIV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bYf-1J-zg8" firstAttribute="top" secondItem="rJp-XK-qod" secondAttribute="bottom" constant="-4" id="2XZ-XO-6sk"/>
                                                <constraint firstItem="rJp-XK-qod" firstAttribute="centerX" secondItem="UJd-K1-txA" secondAttribute="centerX" id="61r-6U-qKg"/>
                                                <constraint firstItem="hrx-ng-ipE" firstAttribute="top" secondItem="9Rr-SG-lSb" secondAttribute="bottom" constant="22" id="8uU-SJ-beE"/>
                                                <constraint firstItem="rJp-XK-qod" firstAttribute="top" secondItem="UJd-K1-txA" secondAttribute="topMargin" constant="3" id="F5b-rr-Fg0"/>
                                                <constraint firstItem="rJp-XK-qod" firstAttribute="centerX" secondItem="UJd-K1-txA" secondAttribute="centerX" id="HDu-BR-WSa"/>
                                                <constraint firstItem="9Rr-SG-lSb" firstAttribute="centerX" secondItem="UJd-K1-txA" secondAttribute="centerX" id="ILW-Dt-U3d"/>
                                                <constraint firstItem="hrx-ng-ipE" firstAttribute="centerX" secondItem="UJd-K1-txA" secondAttribute="centerX" id="QNe-cp-Sk8"/>
                                                <constraint firstItem="bYf-1J-zg8" firstAttribute="centerX" secondItem="UJd-K1-txA" secondAttribute="centerX" id="Sod-yE-psx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hrx-ng-ipE" secondAttribute="bottom" constant="157" id="TKD-0M-WZP"/>
                                                <constraint firstItem="9Rr-SG-lSb" firstAttribute="top" secondItem="bYf-1J-zg8" secondAttribute="bottom" constant="30.666666666666629" id="YiB-Rb-2Ki"/>
                                                <constraint firstItem="rJp-XK-qod" firstAttribute="top" secondItem="UJd-K1-txA" secondAttribute="topMargin" constant="3" id="gBy-fW-rgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="login_btn" destination="cby-pW-e3d" id="auk-u8-2Jj"/>
                                            <outlet property="password_txtfld" destination="rVy-8P-cAx" id="Jec-l3-FEG"/>
                                            <outlet property="username_txtfld" destination="UPY-rL-VE4" id="pLo-Oh-VRg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UbE-Ln-wa6" id="X1U-dX-1e5"/>
                                    <outlet property="delegate" destination="UbE-Ln-wa6" id="SC4-0K-10H"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-aU-Aox">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-DD-Tpc">
                                        <rect key="frame" x="16" y="0.0" width="48" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="FGK-1g-pyP"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4tA-7T-CSG"/>
                                    <constraint firstAttribute="bottom" secondItem="Lse-DD-Tpc" secondAttribute="bottom" id="58Y-0w-Plq"/>
                                    <constraint firstItem="Lse-DD-Tpc" firstAttribute="leading" secondItem="pjB-aU-Aox" secondAttribute="leading" constant="16" id="Azu-im-zSw"/>
                                    <constraint firstItem="Lse-DD-Tpc" firstAttribute="top" secondItem="pjB-aU-Aox" secondAttribute="top" id="lwc-zY-kKR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZv-bL-4et"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjB-aU-Aox" firstAttribute="leading" secondItem="VZv-bL-4et" secondAttribute="leading" id="47q-Cv-Rww"/>
                            <constraint firstItem="fQQ-Lj-lh0" firstAttribute="trailing" secondItem="VZv-bL-4et" secondAttribute="trailing" id="CL5-cJ-aTO"/>
                            <constraint firstItem="fQQ-Lj-lh0" firstAttribute="top" secondItem="pjB-aU-Aox" secondAttribute="bottom" id="LlM-es-5u8"/>
                            <constraint firstItem="fQQ-Lj-lh0" firstAttribute="leading" secondItem="VZv-bL-4et" secondAttribute="leading" id="NN7-EI-LQ5"/>
                            <constraint firstItem="pjB-aU-Aox" firstAttribute="trailing" secondItem="VZv-bL-4et" secondAttribute="trailing" id="OeK-u0-NQf"/>
                            <constraint firstItem="fQQ-Lj-lh0" firstAttribute="bottom" secondItem="VZv-bL-4et" secondAttribute="bottom" id="WGB-FM-X0o"/>
                            <constraint firstItem="pjB-aU-Aox" firstAttribute="top" secondItem="VZv-bL-4et" secondAttribute="top" id="ox9-5r-Xit"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QDF-Qj-A9V"/>
                    <connections>
                        <outlet property="tableiew" destination="fQQ-Lj-lh0" id="W4p-Wb-rgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ds-L9-ERD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nAj-FD-Sm1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="82U-So-guX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bOf-mR-BSJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UbE-Ln-wa6" kind="relationship" relationship="rootViewController" id="hUb-FM-Ysh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLr-wh-7gE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="96.428571428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="UPY-rL-VE4">
            <size key="intrinsicContentSize" width="160" height="19.333333333333332"/>
        </designable>
        <designable name="rVy-8P-cAx">
            <size key="intrinsicContentSize" width="79" height="18"/>
        </designable>
    </designables>
    <resources>
        <image name="AddIcon" width="20" height="20"/>
        <image name="Sidemenu" width="20" height="20"/>
        <image name="SortBySelect" width="20" height="20"/>
        <image name="SortIcon" width="20" height="20"/>
        <image name="logo" width="139" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
